# CourseShop_AspNetCore

./: Learn_Hub.sln
LearnHub.Application/: ConfigureServices.cs  LearnHub.Application.csproj
LearnHub.Application/Common/: BaseResponse.cs  MappingConfiguration.cs  ValidationMessage.cs
LearnHub.Application/Common/Interfaces/: IApplicationDbContext.cs  IDapperService.cs  IFileUploader.cs  IIdentityService.cs
LearnHub.Application/Common/Pagination/: Defaults.cs  Extend.cs  Page.cs  PageRequest.cs  Paginate.cs
LearnHub.Application/Course/Command/: CreateCourseCommand.cs  EditCourseCommand.cs
LearnHub.Application/Course/Query/: FindCourseByIdQuery.cs  GetAllCourseForAdminQuery.cs
LearnHub.Application/CourseCategory/Command/Create/: CreateCourseCategoryCommand.cs
LearnHub.Application/CourseCategory/Command/Edit/: EditCourseCategoryCommand.cs
LearnHub.Application/CourseCategory/Query/: FindCourseCategoryByIdQuery.cs  GetCourseCategoryAdminQuery.cs  GetCourseCategorySelectListQuery.cs
LearnHub.Application/User/Command/: CreateUserCommand.cs  EditUserCommand.cs
LearnHub.Application/User/Query/: FindUserByIdQuery.cs  GetUsersQueryForAdmin.cs
LearnHub.Infrastructure/: ConfigureServices.cs  LearnHub.Infrastructure.csproj
LearnHub.Infrastructure/Identity/: IdentityException.cs  User.cs
LearnHub.Infrastructure/Migrations/: 20230120150952_Init_Database.Designer.cs  20230120150952_Init_Database.cs  20230129193519_NullableFieldModefiedDateTime.Designer.cs  20230129193519_NullableFieldModefiedDateTime.cs  (+7 more)
LearnHub.Web/: FileUploader.cs  LearnHub.Web.csproj  Program.cs  appsettings.Development.json
(+50 files in other folders)
